<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign In</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100&family=Raleway&family=Roboto:wght@100&display=swap"
        rel="stylesheet" />

    <title>{% block title %}{% endblock %}</title>

    <style>
        .background {
            background: url("https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2") repeat center center fixed;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
            color: white;
        }

        a {
            text-decoration: none;
        }

        .nav {
            width: 100%;
        }

        .nav ul {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #996e00;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        .nav li a:hover {
            background-color: #111;
        }

        .login {
            margin-top: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            font-size: 45px;
        }

        #login {
            color: aliceblue;
            font-size: 50px;
        }

        .google {
            margin-top: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
            justify-content: center;
        }

        .image {
            position: absolute;
            margin-top: 100px;
            margin-left: 500px;
            text-align: center;
            align-items: center;
        }

        .headshot {
            border-radius: 50%;
            height: 400px;
            border: 5px solid #FFB800;
        }

        button {
            padding: 10px 15px;
            background: #ffb800;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .userIcon {
            height: 45px;
        }

        .library {
            position: absolute;
            right: 150px;
            top: 160px;
        }

        .movies {
            height: 300px;
            width: 700px;
            border: 5px solid white;
            background-color: #fcfcfc39;
            border-radius: 20px;
            overflow-x: scroll;
            white-space: nowrap;
            padding: 5px;
        }

        .card {
            display: inline-block;
            margin-right: 10px;
            display: inline-block;
            text-align: center;
            align-items: center;
        }

        .moviePoster {
            position: relative;
            margin-top: 0;
        }

        .movie {
            border: 1px solid white;
            border-radius: 10px;
            width: 150px;
            height: 250px;
        }

        .title {
            margin-top: -8px;
            color: white;
            font: none;
        }
    </style>

</head>

<body class="background">
    <div>
        <div class="nav">
            <ul>
                <li style="padding: 14px 16px;">
                    <a href="{% url 'index' %}">Home</a>
                </li>
                <li style="padding: 14px 16px;">
                    <a href="{% url 'about' %}">About</a>
                </li>
                {% if user.is_authenticated %}
                <li>
                <li style="float: right; margin-right: 20px;">
                    <a href="{% url 'login' %}">
                        <img class="userIcon" src="https://img.icons8.com/windows/512/user.png" /></i>
                    </a>
                </li>
                <li style="float: right; margin-right: 20px;">
                    <a href="{% url 'login' %}">
                        <p>{{user.socialaccount_set.all.0.extra_data.given_name}}</p>
                    </a>
                </li>
                </li>
                {% else %}
                <li style="float: right; margin-right: 20px; padding: 14px 16px;">
                    <a href="{% url 'login' %}">Sign In</a>
                </li>
                {% endif %}
            </ul>
        </div>
        <div>
            {% if user.is_authenticated %}
            <div>
                <div class="image">
                    <img class="headshot" src="https://64.media.tumblr.com/tumblr_m0hmtp7spe1qbtwyto1_1280.jpg" />
                    <h1>{{user.socialaccount_set.all.0.extra_data.given_name}}</h1>
                    <a href="logout"><button>Logout {{user.socialaccount_set.all.0.extra_data.email}}</button></a>
                </div>
                {% else %}
                <div>
                    <div class="login">
                        {% load socialaccount %}
                        <h2>Login With Google</h2>
                    </div>
                    <div class="google">
                        <a href="{% provider_login_url 'google' %}?next=/"><img
                                src="https://cdn.freebiesupply.com/logos/large/2x/google-icon-logo-png-transparent.png"
                                width="300px" />
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
</body>

</html>